[flake8]
ignore =
    E501,
    E133, # E133 Closing bracket is missing indentation:
    F811, # F811 Function redefinition (dispatch)
    E252, # E252 Missing space around parameter equals
    C408  # Using dict constructor


max-line-length = 80
max-complexity = 10
hang-closing = True
exclude = 
  .git,
  __pycache__,
  test_output
inline-quotes = "

[pydocstyle]
convention = numpy

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning
flake8-ignore =
    # NOTE: pytest doesn't use commas like flake8 does...
    # E501 Line too long, hits markdown in notebooks
    E501
    # E133 Closing bracket is missing indentation:
    E133
    # F811 Function redefinition (dispatch)
    F811
    # E252 Missing space around parameter equals
    E252
    # C408 unnecessary dict call
    C408
